<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header class="index-header">
        <h1>Hello everyone!!!</h1>
        <div class="index-navbar">
            <a href="../homeworkQA20.1/pages/gallery.html" id="gallery-link">Галерея</a>
            <a href="../homeworkQA20.1/pages/contact.html" id="contact-link">Контакти</a>
        </div>
    </header>

    <main class="index-main">
        <div class="index-main-up-container">
            <h2 class="greetings">Усім привіт! Мене звати Ярослав</h2>
            <img id="my-photo" src="../homeworkQA20.1/photo/Ярослав_Фалюш.jpg" alt="фото портрет" title="Ярослав">
        </div>
        <div class="index-main-down-container">
            <p>Спробую трішки розказати про себе. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, laborum.<br> 
                Alias consequuntur beatae quod fugiat eligendi deserunt, veritatis possimus quaerat accusantium facilis. Iusto qui suscipit odio id eius inventore assumenda.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse natus voluptates eos tempora repudiandae rem quidem, qui aut reiciendis dolorem consequatur consequuntur placeat officiis beatae dolores perferendis dolor saepe!<br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Rerum a dignissimos sint! Illo rerum odit saepe tenetur explicabo nesciunt reprehenderit error voluptate cupiditate recusandae autem iusto numquam magni, necessitatibus ipsum?<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Vitae adipisci tempora accusantium deleniti ab maxime facilis aperiam unde delectus cumque veniam distinctio labore alias, sit dolorum ea eum numquam possimus.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia soluta hic sapiente saepe consectetur eaque commodi eum sint earum architecto, ab accusamus est consequatur quo culpa non molestiae adipisci eligendi? Lor
            </p>
            <h2>Мій улюблений гурт Imagine Dragons. Але тут я залишу андеграунд! 🤘</h2>
            <div class="youtube-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x-P-kRVrsOs?si=RrKZHg3TU86fGmnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer class="index-footer">
        <p>&copy; 2025 Ярослав Фалюш</p>
    </footer>
    
</body>
</html>