<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
</head>
<body>

    <header>
        <h1 align="center">Посилання на мої соцмережі</h1>
    </header>
    
    <hr>

    <main>
        <p>Основні соцмережі:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/yaroslav-faliush-92b1aa37a">Linkedin</a></li>
            <li><a href="https://t.me/Devilie">Telegram</a></li>
            <li><a href="https://www.youtube.com/@Dev1Lie">YouTube</a></li>
            <li><a href="https://www.instagram.com/devilieye?igsh=dDJnNmYxcWQwZ3Nl&utm_source=qr">Instagram</a></li>
        </ul>
    </main>

    <hr>

    <footer align="center">
        <p>&copy; 2025 Ярослав Фалюш</p>
        <a href="../index.html">Назад</a>
    </footer>

</body>
</html>